# ????, ?? ??????? ?????????? ??????????
server.port=8092

# ????? ??????? ??? ???? URL
server.servlet.context-path=/property-view

# --- ????????? ???? ?????? H2 ---
spring.datasource.url=jdbc:h2:mem:hoteldb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ???????? ??????? H2 (????? ?? ????? ????? ? ??????? ????)
spring.h2.console.enabled=true

# --- ????????? JPA (Hibernate) ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- ????????? Liquibase (????????) ---
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml